{
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "heyelsie.com"
        }
      ],
      "destination": "/welcome"
    },
    {
      "source": "/r/:token",
      "destination": "/api/reviews/click?token=:token"
    },
    {
      "source": "/report",
      "destination": "/api/report"
    },
    {
      "source": "/:slug((?!api$|assets$|r$|report$|welcome$|subscribe$|onboarding$|login$|continue$|join$|integrations$|admin$|super$|favicon$|robots$|sitemap$|index$|pricing$|terms$|privacy$|dpa$|blog$|register$|forgot-password$|reset-password$|script$|rank-frame$|leads$|calls$|appointments$|conversations$|quotes$|invoices$|contacts$|settings$)[a-z0-9][a-z0-9-]*$)",
      "has": [
        {
          "type": "host",
          "value": "heyelsie.com"
        }
      ],
      "destination": "/api/vsl/page?slug=:slug"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/cron/review-requests.ts": {
      "maxDuration": 60
    },
    "api/reviews/send-test.ts": {
      "maxDuration": 30
    },
    "api/cron/social-posts.ts": {
      "maxDuration": 60
    },
    "api/reviews/social/publish.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/social-posts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/messages/poll",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/messages/process-takeovers",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/follow-up/enqueue",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/follow-up",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/contacts/sync-avatars",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/billing/create-invoice",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/notifications/daily-summary",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/calendar-health",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/inactive-accounts",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-prompts",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/schedule-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/send-notifications",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/followups",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/process-property-calls",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/agent/tick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/crm-jobs-pump",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/review-requests",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/review-reconcile",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/review-weekly-email",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/daily-agent-reports",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/cron/vsl-automation",
      "schedule": "*/5 * * * *"
    }
  ]
}